@aicacia/iter: AsyncIter
Class AsyncIter<T>
Type Parameters
T
Hierarchy
AsyncIter
AsyncEnumerate
AsyncFilter
AsyncFlatten
AsyncForEach
AsyncMap
AsyncMerge
AsyncPeekable
AsyncReverse
AsyncSkip
AsyncStep
AsyncTake
AsyncToMap
AsyncUnflatten
Implements
AsyncIterable<T>
AsyncIterator<T, undefined, undefined>
AsyncIterableIterator<T>
Index
Constructors
constructor
Properties
_index
_iter
Methods
[asyncIterator]
all
any
concat
consume
count
enumerate
filter
find
findAll
findIndex
first
flatten
forEach
indexOf
iter
join
last
map
merge
next
nextWithIndex
none
nth
peekable
reduce
reverse
skip
some
step
take
toArray
toMap
unflatten
Constructors
constructor
new AsyncIter<T>(iter: AsyncIterator<T, any, undefined>): AsyncIter<T>
Type Parameters
T
Parameters
iter: AsyncIterator<T, any, undefined>
Returns AsyncIter<T>
Properties
Protected _index
_index: number = 0
Protected _iter
_iter: AsyncIterator<T, any, undefined>
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<T>
Returns AsyncIterableIterator<T>
Implementation of AsyncIterable.__@asyncIterator@3320
all
all(fn: ((value: T, index: number) => boolean)): Promise<boolean>
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Promise<boolean>
any
any(fn: ((value: T, index: number) => boolean)): Promise<boolean>
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Promise<boolean>
concat
concat(iter: AsyncIterator<T, any, undefined>): AsyncMerge<T>
Parameters
iter: AsyncIterator<T, any, undefined>
Returns AsyncMerge<T>
consume
consume(): Promise<AsyncIter<T>>
Returns Promise<AsyncIter<T>>
count
count(): Promise<number>
Returns Promise<number>
enumerate
enumerate(): AsyncEnumerate<T>
Returns AsyncEnumerate<T>
filter
filter<S>(fn: IAsyncFilterPredicateFn<T, S>): AsyncFilter<T, S>
Type Parameters
S
Parameters
fn: IAsyncFilterPredicateFn<T, S>
Returns AsyncFilter<T, S>
filter(fn: IAsyncFilterBooleanFn<T>): AsyncFilter<T, T>
Parameters
fn: IAsyncFilterBooleanFn<T>
Returns AsyncFilter<T, T>
find
find(fn: ((value: T, index: number) => boolean)): Promise<Option<T>>
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Promise<Option<T>>
findAll
findAll(fn: ((value: T) => boolean)): AsyncFilter<T, T>
Parameters
fn: ((value: T) => boolean)
(value: T): boolean
Parameters
value: T
Returns boolean
Returns AsyncFilter<T, T>
findIndex
findIndex(fn: ((value: T, index: number) => boolean)): Promise<number>
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Promise<number>
first
first(): Promise<Option<T>>
Returns Promise<Option<T>>
flatten
flatten<D>(depth?: D): AsyncFlatten<T, D>
Type Parameters
D extends number = 1
Parameters
Optional depth: D
Returns AsyncFlatten<T, D>
forEach
forEach(fn: IAsyncForEachFn<T>): AsyncForEach<T>
Parameters
fn: IAsyncForEachFn<T>
Returns AsyncForEach<T>
indexOf
indexOf(value: T): Promise<number>
Parameters
value: T
Returns Promise<number>
iter
iter(): AsyncIter<T>
Returns AsyncIter<T>
join
join(separator?: string): Promise<string>
Parameters
Optional separator: string
Returns Promise<string>
last
last(): Promise<Option<T>>
Returns Promise<Option<T>>
map
map<B>(fn: IAsyncMapFn<T, B>): AsyncMap<T, B>
Type Parameters
B
Parameters
fn: IAsyncMapFn<T, B>
Returns AsyncMap<T, B>
merge
merge(iter: AsyncIterator<T, any, undefined>): AsyncMerge<T>
Parameters
iter: AsyncIterator<T, any, undefined>
Returns AsyncMerge<T>
next
next(): Promise<IteratorResult<T, undefined>>
Returns Promise<IteratorResult<T, undefined>>
Implementation of AsyncIterator.next
nextWithIndex
nextWithIndex(): Promise<IteratorResult<[T, number], undefined>>
Returns Promise<IteratorResult<[T, number], undefined>>
none
none(fn: ((value: T, index: number) => boolean)): Promise<boolean>
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Promise<boolean>
nth
nth(index?: number): Promise<Option<T>>
Parameters
index: number = 0
Returns Promise<Option<T>>
peekable
peekable(): AsyncPeekable<T>
Returns AsyncPeekable<T>
reduce
reduce<C>(acc: C, fn: ((acc: C, value: T, index: number) => C)): Promise<C>
Type Parameters
C
Parameters
acc: C
fn: ((acc: C, value: T, index: number) => C)
(acc: C, value: T, index: number): C
Parameters
acc: C
value: T
index: number
Returns C
Returns Promise<C>
reverse
reverse(): AsyncReverse<T>
Returns AsyncReverse<T>
skip
skip(skip: number): AsyncSkip<T>
Parameters
skip: number
Returns AsyncSkip<T>
some
some(fn: ((value: T, index: number) => boolean)): Promise<boolean>
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Promise<boolean>
step
step(step: number): AsyncStep<T>
Parameters
step: number
Returns AsyncStep<T>
take
take(count: number): AsyncTake<T>
Parameters
count: number
Returns AsyncTake<T>
toArray
toArray(): Promise<T[]>
Returns Promise<T[]>
toMap
toMap<K, V>(keyFn?: IAsyncToMapFn<T, K>, valueFn?: IAsyncToMapFn<T, V>): AsyncToMap<T, K, V>
Type Parameters
K extends string | number | symbol
V
Parameters
Optional keyFn: IAsyncToMapFn<T, K>
Optional valueFn: IAsyncToMapFn<T, V>
Returns AsyncToMap<T, K, V>
unflatten
unflatten<U>(fn: IAsyncUnflattenFn<T, U>): AsyncUnflatten<T, U>
Type Parameters
U
Parameters
fn: IAsyncUnflattenFn<T, U>
Returns AsyncUnflatten<T, U>
