@aicacia/iter: Take
Class Take<T>
Type Parameters
T
Hierarchy
Iter<T>
Take
Index
Constructors
constructor
Properties
_index
_iter
Methods
[iterator]
all
any
concat
consume
count
enumerate
filter
find
findAll
findIndex
first
flatten
forEach
indexOf
iter
join
last
map
merge
next
nextWithIndex
none
nth
peekable
reduce
reverse
skip
some
step
take
toArray
toMap
unflatten
Constructors
constructor
new Take<T>(iter: Iterator<T, any, undefined>, count: number): Take<T>
Type Parameters
T
Parameters
iter: Iterator<T, any, undefined>
count: number
Returns Take<T>
Overrides Iter.constructor
Properties
Protected _index
_index: number = 0
Inherited from Iter._index
Protected _iter
_iter: Iterator<T, any, undefined>
Inherited from Iter._iter
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
Inherited from Iter.[iterator]
all
all(fn: ((value: T, index: number) => boolean)): boolean
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
Inherited from Iter.all
any
any(fn: ((value: T, index: number) => boolean)): boolean
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
Inherited from Iter.any
concat
concat(iter: Iterator<T, any, undefined>): Merge<T>
Parameters
iter: Iterator<T, any, undefined>
Returns Merge<T>
Inherited from Iter.concat
consume
consume(): Take<T>
Returns Take<T>
Inherited from Iter.consume
count
count(): number
Returns number
Inherited from Iter.count
enumerate
enumerate(): Enumerate<T>
Returns Enumerate<T>
Inherited from Iter.enumerate
filter
filter<S>(fn: IFilterPredicateFn<T, S>): Filter<T, S>
Type Parameters
S
Parameters
fn: IFilterPredicateFn<T, S>
Returns Filter<T, S>
Inherited from Iter.filter
filter(fn: IFilterBooleanFn<T>): Filter<T, T>
Parameters
fn: IFilterBooleanFn<T>
Returns Filter<T, T>
Inherited from Iter.filter
find
find(fn: ((value: T, index: number) => boolean)): Option<T>
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Option<T>
Inherited from Iter.find
findAll
findAll(fn: ((value: T) => boolean)): Filter<T, T>
Parameters
fn: ((value: T) => boolean)
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Filter<T, T>
Inherited from Iter.findAll
findIndex
findIndex(fn: ((value: T, index: number) => boolean)): number
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns number
Inherited from Iter.findIndex
first
first(): Option<T>
Returns Option<T>
Inherited from Iter.first
flatten
flatten<D>(depth?: D): Flatten<T, D>
Type Parameters
D extends number = 1
Parameters
Optional depth: D
Returns Flatten<T, D>
Inherited from Iter.flatten
forEach
forEach(fn: IForEachFn<T>): ForEach<T>
Parameters
fn: IForEachFn<T>
Returns ForEach<T>
Inherited from Iter.forEach
indexOf
indexOf(value: T): number
Parameters
value: T
Returns number
Inherited from Iter.indexOf
iter
iter(): Iter<T>
Returns Iter<T>
Inherited from Iter.iter
join
join(separator?: string): string
Parameters
Optional separator: string
Returns string
Inherited from Iter.join
last
last(): Option<T>
Returns Option<T>
Inherited from Iter.last
map
map<B>(fn: IMapFn<T, B>): Map<T, B>
Type Parameters
B
Parameters
fn: IMapFn<T, B>
Returns Map<T, B>
Inherited from Iter.map
merge
merge(iter: Iterator<T, any, undefined>): Merge<T>
Parameters
iter: Iterator<T, any, undefined>
Returns Merge<T>
Inherited from Iter.merge
next
next(): IteratorResult<T, undefined>
Returns IteratorResult<T, undefined>
Overrides Iter.next
nextWithIndex
nextWithIndex(): IteratorResult<[T, number], undefined>
Returns IteratorResult<[T, number], undefined>
Inherited from Iter.nextWithIndex
none
none(fn: ((value: T, index: number) => boolean)): boolean
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
Inherited from Iter.none
nth
nth(index?: number): Option<T>
Parameters
index: number = 0
Returns Option<T>
Inherited from Iter.nth
peekable
peekable(): Peekable<T>
Returns Peekable<T>
Inherited from Iter.peekable
reduce
reduce<C>(acc: C, fn: ((acc: C, value: T, index: number) => C)): C
Type Parameters
C
Parameters
acc: C
fn: ((acc: C, value: T, index: number) => C)
(acc: C, value: T, index: number): C
Parameters
acc: C
value: T
index: number
Returns C
Returns C
Inherited from Iter.reduce
reverse
reverse(): Iter<T>
Returns Iter<T>
Inherited from Iter.reverse
skip
skip(skip: number): Skip<T>
Parameters
skip: number
Returns Skip<T>
Inherited from Iter.skip
some
some(fn: ((value: T, index: number) => boolean)): boolean
Parameters
fn: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
Inherited from Iter.some
step
step(step: number): Step<T>
Parameters
step: number
Returns Step<T>
Inherited from Iter.step
take
take(count: number): Take<T>
Parameters
count: number
Returns Take<T>
Inherited from Iter.take
toArray
toArray(): T[]
Returns T[]
Inherited from Iter.toArray
toMap
toMap<K, V>(keyFn?: IToMapFn<T, K>, valueFn?: IToMapFn<T, V>): ToMap<T, K, V>
Type Parameters
K extends string | number | symbol
V
Parameters
Optional keyFn: IToMapFn<T, K>
Optional valueFn: IToMapFn<T, V>
Returns ToMap<T, K, V>
Inherited from Iter.toMap
unflatten
unflatten<U>(fn: IUnflattenFn<T, U>): Unflatten<T, U>
Type Parameters
U
Parameters
fn: IUnflattenFn<T, U>
Returns Unflatten<T, U>
Inherited from Iter.unflatten
